# WherEver

./: .editorconfig  .gitignore  NAMING_CONVENTIONS.md  README.md  commitlint.config.json
_bmad-output/: project-context.md
_bmad-output/brainstorming/: brainstorming-session-2026-04-15-T10-29-55.md  brainstorming-session-2026-04-15-T15-13-01.md
_bmad-output/implementation-artifacts/: sprint-status.yaml
_bmad-output/implementation-artifacts/stories/: 1-1-flutter项目初始化.md  1-2-spring-cloud-alibaba多模块项目初始化.md  1-3-docker开发环境配置.md  1-4-项目统一命名规范配置.md  2-1-游客模式支持.md  2-2-用户注册与登录.md  2-3-jwt认证与token管理.md  2-4-free-premium订阅层级管理.md  2-5-用户权限限制实施.md  3-1-命令词创建提醒.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  prd.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
wher_ever/: README.md  analysis_options.yaml  pubspec.yaml
wher_ever/android/: gradle.properties  init.gradle
wher_ever/android/app/: build.gradle.kts
wher_ever/android/app/src/main/: AndroidManifest.xml
wher_ever/android/app/src/main/kotlin/com/wherEver/wher_ever/: MainActivity.kt
wher_ever/lib/: home_page.dart  main.dart
wher_ever/lib/models/: auth_token.dart  auth_user.dart  guest_session.dart  reminder.dart  subscription_config.dart  subscription_level.dart  user.dart
wher_ever/lib/pages/auth/: auth_controller.dart  login_page.dart  register_page.dart
wher_ever/lib/pages/home/: data_export_page.dart  edit_reminder_page.dart  geofence_status_page.dart  location_search_page.dart  manual_create_page.dart  map_select_page.dart  reminder_detail_page.dart  reminder_list_page.dart  settings_page.dart  voice_create_page.dart
wher_ever/lib/services/: api_service.dart  auth_interceptor.dart  auth_service.dart  data_export_service.dart  geofence_service.dart  guest_session_manager.dart  guest_session_storage.dart  location_service.dart  notification_service.dart  permission_guard.dart  reminder_service.dart  speech_recognition_service.dart  subscription_service.dart  token_refresh_interceptor.dart  token_storage.dart  voice_command_parser.dart
wher_ever/lib/widgets/: subscription_dialog.dart
wher_ever/test/: widget_test.dart
wher_ever_backend/: checkstyle.xml  pom.xml
wher_ever_backend/wher-ever-api/: pom.xml
wher_ever_backend/wher-ever-api/src/main/java/com/wherver/api/: WherEverApiApplication.java
wher_ever_backend/wher-ever-common/: pom.xml
wher_ever_backend/wher-ever-common/src/main/java/com/wherver/common/dto/: ApiResponse.java
wher_ever_backend/wher-ever-common/src/main/java/com/wherver/common/entity/: BaseEntity.java  Reminder.java
wher_ever_backend/wher-ever-location/: pom.xml
wher_ever_backend/wher-ever-location/src/main/java/com/wherver/location/: WherEverLocationApplication.java
wher_ever_backend/wher-ever-notification/: pom.xml
wher_ever_backend/wher-ever-notification/src/main/java/com/wherver/notification/: WherEverNotificationApplication.java
wher_ever_backend/wher-ever-notification/src/main/java/com/wherver/notification/controller/: ReminderController.java
wher_ever_backend/wher-ever-notification/src/main/java/com/wherver/notification/dto/: ReminderDto.java
wher_ever_backend/wher-ever-notification/src/main/java/com/wherver/notification/mapper/: ReminderMapper.java
wher_ever_backend/wher-ever-notification/src/main/java/com/wherver/notification/service/: ReminderService.java
wher_ever_backend/wher-ever-notification/src/main/resources/: application.yml
wher_ever_backend/wher-ever-user/: pom.xml
wher_ever_backend/wher-ever-user/src/main/java/com/wherver/user/: WherEverUserApplication.java
wher_ever_backend/wher-ever-user/src/main/java/com/wherver/user/controller/: UserController.java
wher_ever_backend/wher-ever-user/src/main/java/com/wherver/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
wher_ever_backend/wher-ever-user/src/main/java/com/wherver/user/entity/: User.java
wher_ever_backend/wher-ever-user/src/main/java/com/wherver/user/mapper/: UserMapper.java
wher_ever_backend/wher-ever-user/src/main/java/com/wherver/user/service/: UserService.java
wher_ever_backend/wher-ever-user/src/main/resources/: application.yml
wher_ever_docker/: README.md  docker-compose.yml
wher_ever_docker/mysql/conf/: my.cnf
wher_ever_docker/mysql/init/: 01-init.sql
wher_ever_docker/nacos/: application.properties
wher_ever_docker/redis/conf/: redis.conf
wher_ever_docker/rocketmq/conf/: broker.conf
